# MengYou

./: .gitignore  AGENTS.md
src/Core/: AUTOMATION.md  Core.csproj  Core.sln
src/Core/Config/: UILayout.json  WorldGraph.yaml
src/Core/DevTool/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MengYou.DevTool.csproj  README.md
src/Core/DevTool/Services/: UILayoutStore.cs
src/Core/Framework/Events/: GameEvent.cs  ISessionEventBus.cs  SessionEventBus.cs
src/Core/Framework/Input/: BackgroundController.cs  BackgroundInputMgr.cs  DriverInputMgr.cs  ForegroundController.cs  ForegroundInputMgr.cs  IGameController.cs  IInputMgr.cs  KeyCode.cs  KeyCodeExtensions.cs  MemoryGameController.cs
src/Core/Framework/Input/Decorators/: HumanizedController.cs  HumanizedInputMgr.cs
src/Core/Framework/UI/: IUIMgr.cs  IUIMgrProvider.cs  QueuedUIMgr.cs  UIMgr.cs
src/Core/Framework/UIElementLocator/: IUIElementLocateMgr.cs  IUIElementLocator.cs  UIElementLocateMgr.cs  UILayoutLocator.cs
src/Core/Framework/VisionService/: IOcrEngine.cs  IVisionService.cs  IVisionServiceMgr.cs  TemplateMatcher.cs  VisionService.cs
src/Core/Framework/Window/: IWindowMgr.cs  WindowMgr.cs
src/Core/Game/: FW.cs  Game.cs  Logic.cs
src/Core/Game/Base/: Point2D.cs
src/Core/Game/Config/: UILayout.json
src/Core/Game/Config/Combat/: 治疗策略.yaml
src/Core/Game/Config/Quests/: 长安送信.yaml
src/Core/Game/Config/Templates/: README.md
src/Core/Game/Feature/: BaseFeature.cs  RegionConst.cs  师门.cs
src/Core/Game/Framework/Events/: GameEvent.cs  ISessionEventBus.cs  SessionEventBus.cs
src/Core/Game/Framework/Input/: BackgroundInputMgr.cs  DriverInputMgr.cs  ForegroundInputMgr.cs  IInputMgr.cs  KeyCode.cs  KeyCodeExtensions.cs
src/Core/Game/Framework/UI/: IUIMgr.cs  IUIMgrProvider.cs  UIMgr.cs
src/Core/Game/Framework/UIElementLocator/: IUIElementLocateMgr.cs  UIElementLocateMgr.cs
src/Core/Game/Framework/VisionService/: IOcrEngine.cs  IVisionServiceMgr.cs  PaddleOcrEngine.cs  TemplateDigitOcrEngine.cs  TemplateMatcher.cs  VisionService.cs
src/Core/Game/Framework/Window/: IWindowMgr.cs  WindowMgr.cs
src/Core/Game/Logic/: BagMgr.cs  HumanUIMgrProvider.cs
src/Core/Game/Logic/GameControl/: IGameControl.cs
src/Core/Game/Logic/GameControl/PlayerGameControl/: PlayerGameControl.cs
src/Core/Game/Logic/GameReader/: BagSnapshot.cs  UserStateSnapshot.cs
src/Core/Game/Platform.Win32/: NativeMethods.cs  WinMessages.cs  WindowCapture.cs  WindowEnumerator.cs
src/Core/GameMain/: GameEvents.cs  IGameSession.cs  SessionData.cs
src/Core/GameMain/Game/: Game.cs
src/Core/GameMain/Game/BagMgr/: BagItem.cs  BagMgr.cs  UIBag.cs
src/Core/GameMain/Game/UI/: GameUIMgr.cs  HumanUIMgrProvider.cs
src/Core/GameMain/Game/User/: UserMgr.cs
src/Core/GameMain/GameControl/: IGameControl.cs  QueuedGameControl.cs
src/Core/GameMain/GameControl/HumanGameControl/: HumanGameControl.cs
src/Core/GameMain/GameControl/PlayerGameControl/: PlayerGameControl.cs
src/Core/GameMain/GameReader/: BagSnapshot.cs  IGameReader.cs  MemoryGameReader.cs  UserState.cs
src/Core/GameMain/GameReader/ImageGameReader/: ImageGameReader.cs  ImageGameStateObserver.cs  ImageRecognitionServiceCollectionExtensions.cs
src/Core/GameMain/Models/: BagState.cs  DialogInfo.cs  MapInfo.cs  PlayerState.cs  Point2D.cs  SceneType.cs
src/Core/GameMain/Modules/: IModule.cs
src/Core/GameMain/Modules/Modules.Heal/: AutoHealModule.cs  IHealModule.cs
src/Core/GameMain/Modules/Modules.Path/: AutoPathModule.cs  IPathModule.cs  MengYou.Modules.Path.csproj
src/Core/GameMain/Modules/Modules.Path/World/: MapNode.cs  (+2 more)
src/Core/GameMain/Runtime/Actions/: GameActionExecutor.cs  GameActionResult.cs  IGameAction.cs  IGameActionExecutor.cs
src/Core/GameMain/Runtime/Coordination/: ForegroundCoordinator.cs
src/Core/GameMain/Runtime/Features/: GameFeatureContext.cs  GameFeatureSupervisor.cs  IGameFeature.cs  IGameFeatureSupervisor.cs
src/Core/GameMain/Runtime/Observation/: GameObservationLoop.cs  IGameObservationLoop.cs  IGameStateObserver.cs
src/Core/GameMain/Runtime/State/: GameStateSnapshot.cs  GameStateStore.cs  IGameStateStore.cs
src/Core/GameMain/Runtime/Workflow/: ActionWorkflowStep.cs  IWorkflowStep.cs  RetryWorkflowStep.cs  SequenceWorkflowStep.cs  TimeoutWorkflowStep.cs  WaitUntilWorkflowStep.cs  WorkflowFeature.cs
src/Core/GameMain/Sessions/: GameSession.cs  IGameSession.cs  SessionManager.cs
src/Core/GameMain/UI/: IUiRegistry.cs  UiModels.cs  UiRegistry.cs
src/Core/Log/: Logger.cs
src/Core/Platform.Win32/: NativeMethods.cs  WinMessages.cs  WindowCapture.cs  WindowEnumerator.cs
src/Core/Session/: GameSession.cs  IGameSession.cs  SessionData.cs  SessionManager.cs
src/Core/Tests/: Core.RuntimeTests.csproj  Program.cs
src/DevTool/: App.xaml  App.xaml.cs  DevTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/DevTool/Services/: TemplateStore.cs
(+29 files in other folders)
